<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../imges/favicon (2).ico"
      type="image/x-icon" />
    <title>About</title>
    <style>
    body {
      background-color: azure;
    }

    #menubar {
      width: 70px;
    }

    .bar1,
    .bar2,
    .bar3 {
      background-color: black;
      height: 7px;
      width: 50px;
      margin: 10px;
      transition: 0.4s;
    }

    .change .bar1 {
      transform: translate(0, 15px) rotate(-45deg);
    }

    .change .bar2 {
      opacity: 0;
    }

    .change .bar3 {
      transform: translate(0, -17px) rotate(45deg);
    }

    .home .change {
      display: none;
    }

    h1 {
      text-align: center;
      font-size: 80px;
    }

    .p1 {
      /* transform: scale(1.); */
      margin: 80px;
      font-weight: 500;
      font-size: 32px;
      text-align: center;
    }

    span {
      color: coral;
    }

    .p1>span {
      font-size: 40px;
    }

    a {
      text-decoration: none;
      transition: ease-in-out 0.3s;
    }

    .page1,
    .page2,
    .page3,
    .page4,
    .page5 {
      margin: 60px;
      font-size: 50px;
    }

    /* .page5:hover{
      padding: 50px;
      background-color: aliceblue;
    } */

    a:hover {
      color: coral;
      transition: ease-in-out 0.3s;
    }

    .allpages {
      display: none;
    }

    .change .allpages {
      margin-top: 30px;
      height: 500px;
      width: 1350px;
      text-align: center;
      display: inline-block;
    }
  </style>
  </head>

  <body>
    <div id="menubar" onclick="menubar(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <div>
      <div id="home" class="home">
        <div id="homedisplay">
          <h1>Hello!, <span>I'm Emmanuel</span></h1>
          <p class="p1">
            A Junior <span>Web Developer,</span> Currently learning to become a
            full stack web developer at DCI (Digital Career Institution). I am
            passionate about creating <br />
            exceptional web experiences and have a strong foundation in web
            development technologies. With a combination of technical skills,
            creativity, and a willingness to learn, I am eager to contribute to
            dynamic web projects and grow as a professional in the field.
          </p>
        </div>
      </div>
    </div>

    <div class="displayall" id="displayall">
      <div id="allpages" class="allpages">
        <div>
          <a onclick="pt(this)" class="page1" href="../portfolio/home.html">About</a>
        </div>
        <div class="page3">
          <a href="../portfolio/service.html">Services</a>
        </div>
        <div class="page4">
          <a href="../portfolio/contact.html">Contact Me</a>
        </div>
        <div class="page5">
          <a href="../portfolio/download.html">Download Resume</a>
        </div>
      </div>
    </div>

    <script>
    function menubar(x) {
      x.classList.toggle("change");
      document.getElementById("homedisplay").classList.toggle("change");
      document.getElementById("displayall").classList.toggle("change");
    }
  </script>
  </body>

</html>