<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../imges/favicon (2).ico" type="image/x-icon">
    <title>Services</title>
    <style>
      body {
        background-color: azure;
      }
     .menubar{
        /* background-color: brown; */
        width: 70px;
    
     }
      .bar1,
      .bar2,
      .bar3 {
        background-color: black;
        height: 7px;
        width: 50px;
        margin: 10px;
        transition: 0.4s;
      }
      .change .bar1 {
        transform: translate(0, 15px) rotate(-45deg);
        cursor: pointer;
      }

      .change .bar2 {
        opacity: 0;
      }

      .change .bar3 {
        transform: translate(0, -17px) rotate(45deg);
      }
      .portfolio .change{
        display: none;
      }
      span {
        color: coral;
      }
      h1 {
        margin: 0;
        font-size: 80px;
      }
      .portfolio {
        /* margin-top: -100px; */
        text-align: center;
      }
      .img2 > img {
        height: 490px;
        width: 300px;
        margin: 10px;
        border-radius: 20px;
        transition: 0.5s;
      }
      .img2 > img:hover{
        transform: scale(1.05);
        transition: 0.5s;
      }
      a {
        text-decoration: none;
        transition: ease-in-out 0.3s;
      }
      .page1,
      .page2,
      .page3,
      .page4,
      .page5 {
        margin: 60px;
        font-size: 50px;
      }
      a:hover {
        color: coral;
        transition: ease-in-out 0.3s;
      }
      .allpages{
        display: none;
      }
      .change .allpages {
        margin-top: 30px;
        height: 500px;
        width: 1350px;
        text-align: center;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div>
        <div class="menubar" onclick="menubar(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
          
    </div>
    <div class="portfolio" id="portfolio">
      <div id="alldiv">
        <h1>Latest<span>Project</span></h1>
        <div id="img" class="img2">
          <img src="../imges/project new 1.jpeg" alt="" />
          <img src="../imges/project 4.jpeg" alt="" />
          <img src="../imges/project 4.jpeg" alt="" />
          <img src="../imges/project new 4.jpeg" alt="" />
        </div>
      </div>
    </div>



    <div class="displayall" id="displayall">
      <div id="allpages" class="allpages">
        <div>
          <a onclick="pt(this)" class="page1" href="../portfolio/home.html">About</a>
        </div>
        <div class="page3"><a href="../portfolio/service.html">Services</a></div>
        <div class="page4"><a href="../portfolio/contact.html">Contact Me</a></div>
        <div class="page5"><a href="#">Download Resume</a></div>
      </div>
    </div>
    <script>
      function menubar(x) {
        x.classList.toggle("change");
        document.getElementById("alldiv").classList.toggle("change");
          document.getElementById('displayall').classList.toggle('change')
      }
    </script>
  </body>
</html>
